{
  "name": "rocket9home",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lpk3nny",
  "license": "BSD-2-Clause",
  "dependencies": {
    "backbone": "~1.3.1",
    "zepto": "~1.0.1",
    "jquery": "~2.2.1"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-less": "~3.0.5",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.1",
    "gulp-postcss": "~6.1.0",
    "postcss-inline-svg": "~1.3.2"
  }
}
